spring.application.name=asynchronous-rabbit
server.port=8090
iiht.rabbitmq.exchange=iiht_exchange
iiht.rabbitmq.queue=iiht_queue
iiht.rabbitmq.routingKey=routingKey
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
